DB_NAME=pastebin_db
DB_HOST=haproxy
MIGRATION_USER=migration_admin
ANALYST_NAMES=analytic1,analytic2
MIGRATION_VERSION=4
APP_ENV=dev
SEED_COUNT=100

POSTGRES_USER=postgres_superuser
POSTGRES_PASSWORD=super_secret_password_for_postgres
FLYWAY_PASSWORD=secure_password_for_migrations

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

LOAD_TEST_INTERVAL=1.0
LOAD_TEST_DURATION=600

BACKUP_RETENTION_COUNT=2
BACKUP_INTERVAL_CRON=*/1 * * * *

TEST_DB_NAME=test_postgres
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_HOST=test-db