global
  log stdout format raw local0

defaults
  log     global
  mode    tcp
  option  tcplog
  timeout connect 10s
  timeout client  1m
  timeout server  1m

frontend pgsql_front
  bind *:5432
  default_backend pgsql_back

backend pgsql_back
  mode tcp
  option httpchk
  http-check send meth GET uri /master
  http-check expect status 200

  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008 backup
  server patroni3 patroni3:5432 check port 8008 backup

  default-server inter 3s fall 3 rise 2
